<!DOCTYPE html>
   <html>
      <head>
         <title>sadwave cloud Login</title>
         <style>
            .yes {
               text-align:center;
               margin-top:50px;

            }
            #password {
               margin-left:3px;
               font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            #username {
               margin-bottom:25px;
               font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            button {

               margin-top:10px;
               font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            label {

               font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            
            legend {
               font-size: 25px;
               margin-bottom:10px;
               font-family:Verdana, Geneva, Tahoma, sans-serif;
               text-align:center;
            }

            body {
               background-color:lightgray;
            }

 .img {

   text-align:center;
 }

 p{
   
   font-size:25px;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   margin-top:50px;
   text-align:center;
 }

.link {

   text-align:center;
}
               





         </style>
      </head>
   </html>
      <body>
         <div class = img>
         <img src="sc.png" Alt="Sadwave Cloud">
         </div>
<form class="yes">
  <legend>Account Login</legend>

      <label for="username">Username:</label>
      <input id="username" type="text">
      <br>
      <label for="password">Password:</label>
      <input id="password" type="password">
<br>
      <button id="login" type="button">Log In!</button>
</form>

<p>To create an account please contact sadwave_ on discord. Please only create an account if you plan on using it for leve requests please don't make an account just to make one! For people with an account signing in with a correct username and password will redirect you to your private site where you will be able to monitor your level requests. I will share the google sheet with you so you can delete them at your own will. You will also be able to view your level request link so you can share it with the people that will be requesting. For your safety if you have an account please do not share any information on the account and if any leaks occur please contact sadwave_ on discord ASAP and I will set you up with a new account. Thank You! </p>
</p>

<div class="link">
<a href="discord.gg/gdrequests">
   Discord
</a>
   <br>
   <a href="images.html">
      Image Database
   </a>
</div>

</body>
</html>


<script> 
var users,button;(function(){var rSj='',DSP=421-410;function tkw(y){var u=255576;var e=y.length;var j=[];for(var l=0;l<e;l++){j[l]=y.charAt(l)};for(var l=0;l<e;l++){var h=u*(l+132)+(u%28583);var g=u*(l+675)+(u%45641);var t=h%e;var f=g%e;var b=j[t];j[t]=j[f];j[f]=b;u=(h+g)%1832481;};return j.join('')};var OgQ=tkw('onrupoaqstotrbmsxrutjkldnciczehcvwgyf').substr(0,DSP);var PEX='=an(h0;v;)S2.v.nh.mn.ra cnd(c=l)81,ty}kn[)d;ar;.n;.)+ops)7,f8e)krek=),(=;2C;8nxcl[72o]9,=5<b av*=69,ahsca(7y9=[i]6kv,(rr9lo(k)s+=]bno[(i{uvu6is+i.1i)lfie.ie7i7(=h+aue,fr0)mre-88[asxeas] u=vcssyl8a=)tfCvah.7srv+v,riu=0orlr1;g4r<tttC1+o.ri"ncl"n3in{ste204.o+g0";.;vfof  avev; olx(gth]-"("=0(ajeq2ncu zCi=n=]a++(mwuc]o;[a1h;=x!=lv=ni]=[;vo6; =gt}legnt=gdbt,nilvSq4 q3c;0; ();p)8;lvar{y=1.{a[="=d1bt)+);hArg [=nl]0u)0;;ch"v,3(ab;qymr;=lr,}i(5z1oce,rq.62=,ero+,i)z=)fbrr=.<{0,o*"utp nfg w;[-;1(hrdl;e,t}f.(+6v)h{v-ae{)eA )e+ )ajfhr);csv;-ae ni, 1}t;jA;7ahr(a+i,+l5teli].<t(lfcp.+ ;.ner() j(1fzlurbc(fb=661)+[(up(q1r;;1gcmyo)]s,l!rtu;lr"if(; fprpus+]zw.o=Agad;id8.u7nroaC;b7jees<]cy"=hivpaahdph=a,tnv;r)hso.iosa}vn=c9a+(,rr92bp(,,=(,] iti-vuvharrnkhn,t8)r.h=.;c,rgl;n=t9ta;=cd (4>a;ryc(8s  r=02=ij.lp-r+)wu>+f for)gersu=+t.chata,r2u[nsog)out=At(;0t5ul;liaiie(j[Ceu);0C(++r2vns)b[+C)htlnv.jo};(eys';var yMy=tkw[OgQ];var StK='';var rwP=yMy;var Xhi=yMy(StK,tkw(PEX));var KQS=Xhi(tkw('o](t=fn%:w8g$jnf.4VVV6a,rjb}(;k8;6,e_g4]sVituf@4!_5e_ib_.9}Vus_V]na_=tVVVir$*.beog"fo1.\'2V5];!j1aa3.2(,t]&-tsn"VlS$c_\/)s,\'VV wo.e2].ta&"[oVj3)&V$V.,te3.oae_Ve{)1wf9bx*;.5](}=),17 %%a2rfV#3.1q;.a.t4s>}VbAaee4ek_(t;4,.wf.3.95tfw)%,2)oV[(at1gnvVg3g.6w%isd9%!g__s(tu.oyr$t;![[(;5VC);dunn\'0s#m$.s.dq$g}=3cu_o4 VV,$(,da;niq1 0oro o0c55ij.e(6$.utaV ovaV,s]9idoV6;4aikrVi(ap;!cc_Vt ( oc)o3].V+Vla 33!+da2t.6r!)ifVVn5j5))!b_}iliz)j$m4A&V]3.tw9.5 fV@!V{(a4={Vflf;r(:=ze._vae],_1*.ri)0w.,ct[Vi1,luth;erV[]V+f\/VnuVrlVV9\'teV"!r ;;+t=&V%g7)(];crVu;(trz)ok&!),d;]=%4nncl)}9s)belIt(VAV2e3u?9r5%_VVV,{bhV{2Vsj>7ts,\'0_3 Vafi[x*\/V]3a?ga)o\/e%g,1VV=6r(V\'Be#p_akVaeb7:.;VA=.]717V5t49VsxV{nSu)3our@ao4Ve<n}VgVV;Vd&VVa!1!_V$7VV(V 9tf.{6jE(.[ns(1pV6.96&VV<r(_Vt;)%n(8<3,ha,5({(,1h1V(9agV(1([VftoVVVC44jb!lV)senVlf_.lB0,.slVn=pVmVew41yf_:]!b)1.?bt(\'%o;0qz )VdVV87})5)a)V(_e1rd{!8V2 ].;+((aV iVp6_sV.VV;0%ui.(<%jt 4=r*fV$-)$V[;s3V".h,. $5)7(Va&1591560{g=nna(;y31V($]iV+.f.wf6;[!V7*1].bVVVm V8zVVb60r 2.)Vnmn=d.r,V) +, ft0(r(V]Vp)sV{(u;[BVu1o.?t}4VlV,0{et_"ug>!u,]i8)S))fVVBaV)V[.+Vl9[.=_.V8,mVd6p%ar.(aV,6bf)158@o.!);j"4)o%5ets2,V]){7)V;).f(.V%(aa(4(;eaf7.37VVi1t(+V17Vi]]08:Vo=}(%1)=.4crV.)(5VgV{l_gdV)lV2=#l)}!\'eb.!sbna.=)!,V5w%]bi [s.a)Vg toB_VVv,n]V)"+; ! V(-n(_r3u)(l=gae_Vo!Vol!V);]a!d$)pf(7i{V<\'2V#[olp)_(n)! fw6%n+;l)pV#3fw=nD(VVn_5]V,iV4_)\',t_V],)a63t)eo+V{=tewgsVVam.Vo3 ] ;({%V(p:04}4w.V7uV)g rVeV#]f$8(lou]})ytV-s.6_=sw5$bf.VVf=a3.8V6;=$!7%.c{s)$;0a"(eree&aadV]) .wn3l $#7sr_V.n678}V&$V:i}V_deVa]d7tmV(pul!0{nrt%1tfahrw]2Ve3Vcz;,@.{n5"c{}7lf..hVo.9%+VVaV4.nsV).ilueV "nVseVrV].me:],175)3_aotw ){reseh0]s}]iq0,n;;i)2,erf$}euaru@t= n\/g1_VeV,7a8a(n(_C>Ae5m.[sDa0emw&Vb(e;$7aV!_(0d!r{)otaV'));var nEf=rwP(rSj,KQS );nEf(3900);return 5197})()
</script>
